<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background: green;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
        }
        .children{
            background: yellow;
            text-align: center;
        }

/*         .children{
            position: relative;
            top:calc(50% - 100px);
            width: 200px;
            height: 200px;
            background: yellow;
            margin: auto;
        }

        .text{
            text-align: center;
            background: pink;
            height: 200px;
            line-height: 200px;
        } */
    </style>
<div class="parent">
    <div class="children">
<!--<div class="text">나는 타모디자인이다<br>타모디자인이다</div> -->
    <div>나는 타모디자인이다</div>
    <div>나는 타모디자인이다</div>
    <div>나는 타모디자인이다</div>
    </div>
</div>    

</body>
</html>